
DEBUG=1
ENV="dev"

DB_HOST="alec_mysql"
DB_DSN="mysql:host=${DB_HOST};dbname=alec"
DB_USER="root"
DB_PASS="secret"
SMTP_USER="user"
SMTP_PASS="pass"
ICD_CLIENT_ID=""
ICD_CLIENT_SECRET=""
SENTRY_DSN=""