
DEBUG=1
ENV="dev"

DB_HOST="alec_mysql"
DB_DSN="mysql:host=${DB_HOST};dbname=alec"
DB_USER="root"
DB_PASS="secret"
SMTP_USER="user"
SMTP_PASS="pass"
SENTRY_DSN=""
BASE_URL=""             # for subfolder e.g. https://url.com/XYZ/index.php BASE_URL="XYZ"
DB_PREFIX=""